# spring-jersey-template

./: README.md
spring-jersey-template/: pom.xml
spring-jersey-template/src/main/java/com/spring/jersey/configuration/: ApplicationConfiguration.java
spring-jersey-template/src/main/java/com/spring/jersey/dao/: AppDao.java
spring-jersey-template/src/main/java/com/spring/jersey/manager/: AppManager.java
spring-jersey-template/src/main/java/com/spring/jersey/resource/: AppResource.java
spring-jersey-template/src/main/webapp/WEB-INF/: web.xml
